# deepr

./: .dockerignore  .gitignore  DEPLOYMENT.md  Deepr.sln  Dockerfile  Dockerfile.web  README.md  docker-compose.yml  erd.puml  sequence-diagram.puml  todo.md
src/Deepr.API/: Deepr.API.csproj  Deepr.API.http  Program.cs  appsettings.json
src/Deepr.API/Controllers/: CouncilsController.cs  IssuesController.cs  McdaController.cs  ProvidersController.cs  SessionsController.cs
src/Deepr.API/Properties/: launchSettings.json
src/Deepr.Infrastructure/: Deepr.Infrastructure.csproj
src/Deepr.Infrastructure/AgentDrivers/: AgentDriverFactory.cs  AiProviderRegistry.cs  EchoAgentDriver.cs  SemanticKernelAgentDriver.cs
src/Deepr.Infrastructure/Configuration/: AiProviderConfig.cs
src/Deepr.Infrastructure/DecisionMethods/: AdkarMethod.cs  AhpMethod.cs  BrainstormingMethod.cs  ConsensusMethod.cs  CostBenefitAnalysisMethod.cs  DelphiMethod.cs  ElectreMethod.cs  GreyTheoryMethod.cs  MajorityVotingMethod.cs  NgtMethod.cs  OodaLoopMethod.cs  PrometheeMethod.cs  RapidMethod.cs  SixThinkingHatsMethod.cs  TopsisMethod.cs  WeightedDeliberationMethod.cs
src/Deepr.Infrastructure/Migrations/: 20260225204321_InitialCreate.Designer.cs  20260225204321_InitialCreate.cs  20260413120601_AddModelProviderToCouncilMember.Designer.cs  20260413120601_AddModelProviderToCouncilMember.cs  ApplicationDbContextModelSnapshot.cs
src/Deepr.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Deepr.Infrastructure/Repositories/: Repository.cs
src/Deepr.Infrastructure/Services/: McdaService.cs  SessionExportService.cs  SessionOrchestratorService.cs
src/Deepr.Infrastructure/ToolAdapters/: PestleToolAdapter.cs  SwotToolAdapter.cs  (+1 more)
(+59 files in other folders)
